<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Đội Bóng</title>
    <style type="text/css">
        .button{
            height: 60px;
            width: 700px;
            font-size:x-large
        }
        #content{
            width: 700px;
            height: auto;
            border: lightgrey solid 3px;
            background:lavender;
            margin: auto;  "
        }
        .list{
            showDH: none;
        }
        h3{
            text-align: center;
            color: darkviolet;
        }
        h1{
            text-align: center;
            color: darkviolet;
        }
        #get_match_calendar{
            cursor: pointer;
        }
        #get_match_calendar:hover{
            transform: scale(1.1);
            color: red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body background="image/san-bong.jpg" >
<div id="content" >
    <div>
        <h1 >QUẢN LÝ ĐỘI BÓNG</h1>
        <button type="button" onclick="move()" >LOGIN</button>
        <hr></hr>
    </div>
    <div>
        <div>
            <button type="button" class="button" data-country="vn"><b>ĐỘI TUYỂN VIỆT NAM</b></button>
            <div id="vn" class="list"></div>
        </div>
        <div>
            <button type="button" class="button" data-country="jp"><b>ĐỘI TUYỂN NHẬT BẢN</b></button>
            <div id="jp" class="list"></div>
        </div>
        <div>
            <button type="button" class="button" data-country="ita"><b>ĐỘI TUYỂN ITALIA</b></button>
            <div id="ita" class="list"></div>
        </div>
        <div>
            <button type="button" class="button" data-country="esp"><b>ĐỘI TUYỂN TÂY BAN NHA</b></button>
            <div id="esp" class="list"></div>
        </div>
        <div><hr></hr</div>
        <div>
            <h3 id="get_match_calendar"><b>Lịch Thi Đấu</b></h3>
            <div class="semi-final" style="overflow: hidden;">
                <div id="macth_one" style="float: left; width: 40%;"></div>
                <div style="float: left; width: 20%; text-align: center" id="btn_semi"></div>
                <div id="macth_two" style="float: left; width: 40%; text-align: right"></div>
            </div>
        </div>
        <div class="final" style="overflow: hidden;">
            <div id="first_team" style="float: left; width: 40%; text-align: right"></div>
            <div id="second_team" style="float: right; width: 40%; text-align: left"></div>
        </div>
        <div class="winner" style="text-align: center">
            <div id="win_team"></div>
        </div>
    </div>
</div>
<script src="javascript - Copy.js"></script>
</body>
</html>