<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
<style type="text/css">
    #content{
        border: brown;
        background: beige;
        width:400px ;
        height: auto;
        margin: auto;
        margin-top: 16%;

    }
    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button{
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        margin-left: 19%;


    }
</style>
</head>
<body background="image/san-bong.jpg">
<form>
<div id="content">
    <div id="cen">
    <div class="main">
        <span>Nhập Username: </span>
        <input type="text" id="user" />
    </div>
    <div class="main">
        <span>Nhập Password: </span>
        <input type="password" id="pass" />
    </div>
    <div class="main">
        <button type="reset" >RESET</button>
        <button type="button" onclick="login()">SUBMIT</button>
    </div>
    </div>
</div>
</form>
<script src="javascript - Copy.js"></script>
</body>
</html>